[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/grass.tres" type="Material" id=1]
[ext_resource path="res://Materials/rock_wall.tres" type="Material" id=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 9.19606, 0, 0, 0, 0.182207, 0, 0, 0, 8.73193, 0, 0, 0 )
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.423946, 0, 0.159183, 0, 1, 0, -0.253817, 0, 0.26588, -1.12164, 1.13502, -0.75105 )
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.423946, 0, 0.159183, 0, 1, 0, -0.253817, 0, 0.26588, 1.04823, 1.13502, -0.659364 )
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.423946, 0, 0.159183, 0, 1, 0, -0.253817, 0, 0.26588, 0.777903, 1.13502, 1.63322 )
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.423946, 0, 0.159183, 0, 1, 0, -0.253817, 0, 0.26588, -1.40161, 1.13502, 1.28183 )
material = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1204, 0 )
shadow_enabled = true
shadow_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.819512, 0.573062, 0, -0.573062, 0.819512, 0, 2.60465, 3.08589 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.193104, 0.981178, 0, -0.981178, -0.193104, 0, 3.40099, 0 )
visible = false
shadow_enabled = true
